_layouts/post.html
---
layout: default
---
<div id="post">
  <h1>{{ page.title }}</h1>
  <h2>{{ page.subtitle }}</h2>
  <span class="date">{{ page.created_at | date:'%Y-%m-%d' }}</span>

  {{ content }}

  <div id="disqus_thread"></div>
</div>

<script type="text/javascript">var disqus_url = "http://tpitale.github.com/{{ post.url }}"; var disqus_title ="{{ post.title }}";</script>
<script type="text/javascript" src="http://disqus.com/forums/tpitale/embed.js"></script>
<noscript>
  <a href="http://tpitale.disqus.com/?url=ref">View the discussion thread.</a>
  <a href="http://disqus.com" class="dsq-brlink">
    blog comments powered by <span class="logo-disqus">Disqus</span>
  </a>
</noscript>

templates/post.haml
---
title: New Post
subtitle: Hook, Line, and Sinker
author: Tony Pitale
created_at: <%= Time.now.to_y %>
layout: default
filter:
  - haml
---
#post
  %h1= h(@page.title)
  %h2= h(@page.subtitle)
  %span.date= @page.created_at.strftime('%Y-%m-%d')
  
  %p
    Post Content Goes Here
    
  #disqus_thread

%script{:type =>"text/javascript", :src=>"http://disqus.com/forums/tpitale/embed.js"}
%noscript
  %a{:href=>"http://tpitale.disqus.com/?url=ref"}
    View the discussion thread.
  %a{:href=>"http://disqus.com", :class=>"dsq-brlink"}
    blog comments powered by 
    %span{:class=>"logo-disqus"}
      Disqus
